VITE_SUPABASE_URL=https://pcqjntcdeefdmgnruarq.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjcWpudGNkZWVmZG1nbnJ1YXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0NDI2ODksImV4cCI6MjA1MDAxODY4OX0.tyoYM_RTcIDpXyJW9GTk_16-zpARHH89vD5KaGasWmU
# VITE_API_URL=http://localhost:5002
VITE_API_URL=https://moondiver.xyz